<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: Arial;
        }
        dt {
            font-weight: bold;
        }
        section{
            margin: 0 13px;  
        }
        p {
            font-size: 18px;
            text-align: justify;
        }
        .title{
            background: grey;
            color: white;
            height: 50px;
            line-height: 50px;
            margin: 0 15px;
            padding-left: 13px;
            border-radius: 8px;
        }
        .t-footer{
            background: grey;
            color: white;
            height: 30px;
            line-height: 30px;
            margin: 0 15px;
            padding-left: 13px;
            border-radius: 8px;
            text-align: center;
        }
        .info{
            border: 2px solid rgba(51,63,72,0.2);
            border-radius: 8px;
            margin: 20px 0;
            padding: 0 15px;
        }

        .info p {
            font-size: 16px;
        }
        .sec{
            margin: 15px 13px;
            border: 2px solid rgba(51,63,72,0.2);
            border-radius: 8px;
            height: 230px;
        }
        .contact-photo{
            width: 200px;
            float: left;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .contact-info {
            width: 59%;
            float: right;
            padding-top: 25px;
        }
        .content{
            padding: 0px 50px;
        }
        .refs{
            margin: 20px 0;
        }
        .ref{
            width: 47%;
            border: 2px solid rgba(51,63,72,0.2);
            border-radius: 8px;
            display: inline-block;
            padding: 10px 15px;
        }
        .ig{
            width: 100%;
            float: left;
        }
    </style>
    <title>Oscar Javier Duque - CV</title>
</head>
<body>
    <header>
        <main>
            <div class="title">
                <h1>
                    Oscar Javier Duque Ballesteros
                </h1>
            </div>
            <section class="sec contac">
                <div class="contact-photo">
                    <img alt="Oscar Javier Duque Ballesteros" class="ig" src="https://media.licdn.com/dms/image/C5603AQGq6yRmyhRmog/profile-displayphoto-shrink_200_200/0?e=1541030400&amp;v=beta&amp;t=JB4rmp_SvKOUldd9dD5WTFMGS69aRuuiMCH0O-2tfZo">
                </div>
                <div class="contact-info">
                    <address>
                        <dl>
                          <dt>Dirección</dt><dd>Carrera 7° # 48-30</dd>
                          <dt>Teléfono</dt><dd>6921105</dd>
                          <dt>E-Mail</dt><dd><a href = "mailto: cosmicgarden1@gmail.com">cosmicgarden1@gmail.com</a></dd>
                          <dt>Fecha de nacimiento</dt><dd>Septiembre 3 de 1982</dd>
                        </dl>
                    </address>
                </div>
            </section>
        </main>
        
    </header>
    <div class="content">
        <section>
                <div class="title">
                    <h2>
                        Perfil profesional
                    </h2>
                </div>
                <div class="text">
                    <p>
                        Ingeniero de Sistemas con experiencia en proyectos de desarrollo de software tanto en back-end como en front-tend, 
                        empleando metodologías ágiles. 
                        He trabajado con datos científicos de biología y biodiversidad en diversos sistemas empleando varios lenguajes de programación (Java, Javascript, Python) así como diferentes bases de datos (MySQL, MongoDB), garantizando el acceso y distribución de la información. Soy creativo, con alta capacidades para el análisis, investigación, trabajo en equipo, liderazgo y apasionado por aprender nuevos conocimientos y tecnologías relacionados con mi profesión.
                    </p>
                </div>
        </section>
        <section>
            <div class="title">
                <h2>
                    Objetivo
                </h2>
            </div>
            <div class="text">
                <p>
                    Mi objetivo es tener un trabajo donde pueda aprender; estar al día con las nuevas tecnologías; tener retos profesionales donde pueda desarrollar y aplicar tanto mis conocimientos como habilidades en programación.
                </p>
            </div>
        </section>
        <section>
            <div class="title">
                <h2>
                    Aptitudes
                </h2>
            </div>
            <div class="text">
                <h3>Lenguajes de programación</h3>
                <ul>
                    <li>Java SE/EE</li>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>Actionscript</li>
                </ul>
                <hr>
                <h3>Desarrollo</h3>
                <ul>
                    <li>Programación Orientada a Objetos</li>
                    <li>Bioinformática</li>
                    <li>Metodologías ágiles de desarrollo (SCRUM)</li>
                </ul>
                <hr>
                <h3>Bases de datos</h3>
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                </ul>
                <hr>
                <h3>Entornos de desarrollo</h3>
                <ul>
                    <li>Eclipse</li>
                    <li>Netbeans</li>
                    <li>Atom</li>
                    <li>Git</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="title">
                <h2>
                    Experiencia laboral
                </h2>
            </div>
            <div class="info">
                <h3>Everis Colombia</h3>
                <h4>Consultor</h4>
                <h5>
                    Septiembre 2017 – Presente Colombia
                </h5>
                <p>
                    Desarrollo de aplicaciones Single Web Page, usando el framework javascript vue.js, para la creación de plataformas de consulta de información para el cliente consultor.
                </p>
                <p>
                    Logros: Desarrollo de portal de consulta de información y transacciones para el cliente.
                </p>
            </div>
            <div class="info">
                    <h3>Sistema de Información sobre Biodiversidad de Colombia (SIB)</h3>
                    <h4>Líder de Tecnologías en el Equipo Coordinador en el área Infraestructura de la Información.</h4>
                    <h5>
                        Septiembre 2012 – Septiembre 2017 Colombia
                    </h5>
                    <p>
                        Desarrollo de herramientas informáticas para la publicación y consulta de datos sobre biodiversidad en Colombia, 
                        así como herramientas para la mejora en la calidad de los datos.
                        
                        http://www.sibcolombia.net/web/sib/home
                    </p>
                    <p>
                        Logros: Implementación del Portal de datos (Java Spring, Hibernate), 
                        personalización y cambios de acuerdo a requerimientos funcionales de la herramienta IPT’s (Integrated Publishing Toolkit) (Java, Struts2), herramientas de validación del estándar de datos DarwinCore (XML), bases de datos de registros biológicos (MySQL, Postgres), bases de no relacionales (MongoDB) y API REST(Swagger) para el estándar de datos PlinianCore (JSON)
                    </p>
            </div>
            <div class="info">
                    <h3>Universidad Pedagógica Nacional</h3>
                    <h4>Desarrollador en el departamento de Sistemas de Información.</h4>
                    <h5>
                        Septiembre 2012 – Septiembre 2017 ColombiaEnero 2012 – Septiembre 2012 Colombia
                    </h5>
                    <p>
                        Desarrollo de aplicaciones para diferentes actividades académicas en la Universidad Pedagógica, 
                        talestales como el proceso de inscripción de nuevos estudiantes. Principalmente se desarrolló en Java (JSF, JSP), así como planeación de proyectos.
                    </p>
                    <p>
                        Logros: Levantamiento de requisitos y documentación de nuevos proyectos.                        
                    </p>
            </div>
        </section> 
        <section>
            <div class="title">
                <h2>
                    Educación
                </h2>
            </div>
            <div class="info">
                    <h3>Ingeniero de Sistemas</h3>
                    <h4>Universidad Nacional de Colombia (Bogotá) Colombia</h4>
                    <h5>
                        2005 – 2011
                    </h5>
            </div>
            <div class="info">
                    <h3>Primaria y secundaria</h3>
                    <h4>Colegio Agustiniano Suba Colombia</h4>
                    <h5>
                        1993 – 1999
                    </h5>
            </div>
        </section>
        <section>
            <div class="title">
                <h2>
                    Referencias profesionales
                </h2>
            </div>
            <div class="refs">
                <div class="ref">
                    Jose Luis Gulfo
                    <br>
                    Ingeniero de Sistemas
                    <br>
                    Bogotá, Colombia
                    <br>
                    Teléfono: +(57) 310 7600454
                </div>
                <div class="ref">
                    Daniel Amariles
                    <br>
                    Ingeniero de Sistemas
                    <br>
                    Cali, Colombia
                    <br>
                    Teléfono: +(57) 315 5393839  
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="t-footer">
            Oscar Javier Duque Ballesteros
        </div>
    </footer>
</body>
</html>